# Define the root logger with appender stdout
log4j.rootLogger = INFO, stdout

log4j.logger.com.matterial = TRACE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# category instructions
log4j.category.org.elasticsearch=WARN